{
  "name": "holy-trinity-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiacostadias/holy-trinity-boilerplate.git"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "boilerplate"
  ],
  "author": "Letícia Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiacostadias/holy-trinity-boilerplate/issues"
  },
  "homepage": "https://github.com/leticiacostadias/holy-trinity-boilerplate#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-live-server": "0.0.31",
    "gulp-pug": "^3.3.0",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0"
  },
  "dependencies": {}
}
